.navbarMain {
  display: flex;
  justify-content: space-between;
  box-shadow: var(--boxShadow);
  padding: 10px;
  background: #fff;
}
.navbar-brand {
  font-size: 1.5em !important;
  font-weight: 800;
  padding: 10px 60px;
  color: var(--main) !important;
}
.navbarMain div h6 {
  font-weight: 800;
  padding: 10px;
}

.navbar {
  display: flex !important;
  justify-content: center !important;
  background: #000 !important;
  box-shadow: var(--boxShadow) !important;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: var(--main) !important;
}
