/* For Home/Hero Section Start */
.Home {
  background: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.6)
    ),
    url(/home.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
}
.Home .HomeContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.Home .HomeContent h6 {
  font-size: 13px;
  font-weight: 700;
}
.Home .HomeContent h5 {
  font-size: 45px;
  font-weight: 800;
  margin: 20px auto;
}
.Home .HomeContent h5 span {
  font-weight: 900;
  font-size: 49px;
  color: var(--main);
}
.Home .HomeContent p {
  font-size: 11px;
  max-width: 700px;
}
/* For Home/Hero Section End */
