.content {
  text-align: center;
  margin-bottom: 50px;
}
.content h6 {
  font-weight: 800;
  font-size: 50px;
}
.content h6 span {
  font-weight: 900;
  font-size: 55px;
  color: var(--main);
}
.content p {
  font-size: 12px;
}
.PopularPosts {
  margin-bottom: 150px;
}
.PopularPosts .PopupBox {
  background: #fff;
  box-shadow: var(--boxShadow);
  margin-bottom: 50px;
}
.PopularPosts .PopupBox img {
  height: 300px;
  object-fit: cover;
}
.PopularPosts .PopuplarBoxContent {
  padding: 20px;
}
.PopularPosts .PopuplarBoxContent h6 {
  font-size: 30px;
  font-weight: 800;
}
.PopularPosts .PopuplarBoxContent p {
  font-size: 12px;
}
