@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

:root {
  --main: #d90da9;
  --boxShadow: 15px 15px 15px -10px rgba(31, 26, 26, 0.9),
    inset 10px 10px 10px -10px rgba(228, 29, 235, 0.8);
}
*::selection {
  background: var(--main);
  color: #000;
}

* {
  font-family: "Besley", serif;
  transition: 0.2s ease-in-out;
}
body {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.4)
  );
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
}
::-webkit-scrollbar-track {
  background: #000;
}
