.Services {
  margin-bottom: 150px;
}
.content {
  text-align: center;
  margin-bottom: 50px;
}
.content h6 {
  font-weight: 800;
  font-size: 50px;
}
.content h6 span {
  font-weight: 900;
  font-size: 55px;
  color: var(--main);
}
.content p {
  font-size: 12px;
}

.Services .ServicesBox {
  box-shadow: var(--boxShadow);
  overflow: hidden;
  height: 500px;
  background: #fff;
  text-align: center;
  margin-bottom: 50px;
  padding: 20px;
}
.Services .ServicesBox:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.Services .ServicesBox img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--boxShadow);
}
.Services .BoxContent {
  padding: 20px;
}
.Services .BoxContent h6 {
  font-size: 30px;
  font-weight: 900;
}
.Services .BoxContent p {
  font-size: 12px;
}
